# coolschool

configuration/: pom.xml
configuration/concourse/: .pipeline-config.yml  pipeline.yml  set-pipeline.sh
configuration/concourse/release/: prepare.yml  release.yml
configuration/concourse/unit/: unit.yml
configuration/src/main/java/io/coolschool/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties  bootstrap.properties
configuration/src/test/java/io/coolschool/configuration/: ConfigurationApplicationTests.java
kids/: pom.xml
kids/concourse/: .pipeline-config.yml  pipeline.yml  set-pipeline.sh
kids/concourse/release/: prepare.yml  release.yml
kids/concourse/unit/: unit.yml
kids/src/main/java/io/coolschool/kids/: KidsApplication.java
kids/src/main/java/io/coolschool/kids/data/: BaseEntity.java
kids/src/main/java/io/coolschool/kids/domain/: Kid.java  KidRepository.java
kids/src/main/java/io/coolschool/kids/swagger/: SwaggerConfig.java
kids/src/main/resources/: bootstrap.yml
kids/src/test/java/io/coolschool/kids/: KidsApplicationTests.java
parent/: pom.xml
service-registry/: pom.xml
service-registry/concourse/: .pipeline-config.yml  pipeline.yml  set-pipeline.sh
service-registry/concourse/release/: prepare.yml  release.yml
service-registry/concourse/unit/: unit.yml
service-registry/src/main/java/io/coolschool/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/io/coolschool/serviceregistry/: ServiceRegistryApplicationTests.java
