server.port=8887
spring.cloud.config.server.git.uri=https://github.com/jmmisiegoruiz/coolschool-configuration-repository.git
spring.cloud.config.server.git.username=jmmisiegoruiz
spring.cloud.config.server.git.password=M4r1414011952
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t