server.port=8887
spring.cloud.config.server.git.uri=file://${user.home}/Cognizant/Development/git/coolschool/configuration-repository
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t